<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDepositAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor a depositar"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDepositConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Depósito"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
